.login-container {
    div {
        .left-side {
            .bg {
                background-image: url('../../../assets/images/imagebkg.png');
                background-size: cover;
                img {
                    width: 100%;
                }
            }
        }
        .right-side {
            .header-image {
                height: 150px;
            }
            .title {
                font-size: 70px;
            }
            .subtitle {
                font-size: 40px;
                color: gray;
                font-weight: lighter;
            }
            .form-container {
                margin-top: 20px;
                width: 50%;
                .form-control-container {
                    margin: 20px 0;
                    padding: 15px;
                    border: 1px solid #b5b5b5;
                    border-radius: 5px;
                    input {
                        width: 100%;
                        outline: none;
                        border: none;
                        font-size: 20px;
                    }
                }
                .alert {
                    &.alert-danger {
                        font-size: large;
                        font-weight: bold;
                        ;
                    }
                }
                .forgot-password-container {
                    margin: 50px 0;
                    a {
                        font-size: 30px;
                    }
                }
                button {
                    width: 100%;
                    background-color: #ffc107;
                    border-color: #ffc107;
                    border: 1px solid transparent;
                    padding: 20px;
                    font-size: 2rem;
                    line-height: 1.5;
                    border-radius: .25rem;
                    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
                }
            }
        }
    }
    height: 100vh;
}

@media (max-width: 768px) {
    .login-container {
        div {
            .right-side {
                .header-image {
                    height: 100px;
                }
                .title {
                    font-size: 50px;
                }
                .subtitle {
                    font-size: 20px;
                }
                .form-container {
                    margin-top: 20px;
                    width: 80%;
                    .form-control-container {
                        padding: 10px;
                        input {
                            font-size: 18px;
                            ;
                        }
                    }
                    .forgot-password-container {
                        margin: 30px 0;
                        a {
                            font-size: 22px;
                        }
                    }
                    button {
                        padding: 10px;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 1200px) {}