.store-container {
    font-size: 22px;
    div {
        .left-side {
            .bg {
                background-image: url('../../../assets/images/imagebkg.png');
                background-size: cover;
                img {
                    width: 100%;
                }
            }
        }
        .right-side {
            .right-side-content {
                margin: 80px;
                .breadcrumbs {
                    margin: 20px 0;
                    .breadcrumb-item {
                        &.current {
                            border-bottom: 4px solid #FFC107;
                            padding-bottom: 2px;
                        }
                    }
                }
                nav {
                    div {
                        &:first-child {
                            text-align: right;
                        }
                    }
                }
                .title {
                    font-size: 50px;
                }
                .subtitle {
                    font-size: 22px;
                }
                .search-container {
                    margin: 10px 0;
                    input {
                        font-size: 18px;
                        border: none;
                        border-bottom: 1px solid gray;
                        width: 100%;
                        outline: none;
                        padding: 10px 0;
                    }
                }
                .restaurants-container {
                    margin-top: 50px;
                    .restaurant-item {
                        margin-bottom: 20px;
                        cursor: pointer;
                        outline: none;
                        div:last-child {
                            font-weight: lighter;
                            font-size: 16px;
                        }
                    }
                }
            }
            footer {
                background-color: #1d1d1d;
                height: 80px;
                position: fixed;
                bottom: 0;
                width: 100%;
                div {
                    img {
                        height: 50px;
                    }
                }
            }
        }
    }
    height: 100vh;
}

@media (max-width: 768px) {
    .store-container {
        font-size: 18px;
        div {
            .right-side {
                .right-side-content {
                    margin: 20px;
                    .title {
                        font-size: 30px;
                    }
                    .subtitle {
                        font-size: 16px;
                    }
                    .search-container {
                        input {
                            font-size: 14px;
                        }
                    }
                    .restaurants-container {
                        margin-top: 50px;
                        .restaurant-item {
                            margin-bottom: 20px;
                            cursor: pointer;
                            outline: none;
                            div:last-child {
                                font-weight: lighter;
                                font-size: 16px;
                            }
                        }
                    }
                }
                footer {
                    height: 60px;
                    div {
                        img {
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}